--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\gd32f4xx_it.o"
".\objects\systick.o"
".\objects\bsp_leds.o"
".\objects\lib_usart.o"
".\objects\lib_usart0.o"
".\objects\lib_exti.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_usart.o"
".\objects\startup_gd32f407_427.o"
".\objects\system_gd32f4xx.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--library_type=microlib --strict --scatter ".\Objects\GD32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F407.map" -o .\Objects\GD32F407.axf